<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: 005 Transferir o ConstraintLayout para dentro de um ScroolView -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
            android:background="@drawable/gradient_bg"
     android:layout_height="match_parent"
             android:layout_width="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <!-- TODO: 004 - Remover o textview abaixo -->
        <Button
            android:id="@+id/button_load_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#08203e"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="Quem está no espaço?"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- TODO: 006 - Incluir um botão, TextView, ProgressBar para carregar os dados -->
        <ProgressBar
            android:id="@+id/progressbar_load_indicator"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_load_data"
            tools:visibility="visible" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>